MONGO_URL = mongodb://localhost:27017/TaskManager

#GOOGLE_CLIENT_ID = your google app clint id
#GOOGLE_CLIENT_SECRET = your google app client secret
#FACEBOOK_CLIENT_ID = your facebook app clint id
#FACEBOOK_CLIENT_SECRET = your facebook app client secret
FRONTEND_DOMAIN = http://localhost:3000
SESSION_SECRET = tmnem0215@dokjf236
JWT_SECRET_KEY = ssdfdwe157f@854deSwWer